.container{
    min-height: 100vh;
    width: 100%;
    background-color: var(--bg-color);
}

.service-wrapper{
    padding: 5% 8%;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    color: #fff;
    font-size: 5rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: rgb(4, 52, 83);
    background: linear-gradient(144deg, rgb(82, 4, 118)0%, rgba(0, 230, 173, 1) 41%, rgba(82, 4, 118, .78)100%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

h1::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 10%;
    width: 80%;
    height: 8px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, .05);
}

h1 span{
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #72e2ae;
    animation: dot 3s linear infinite;
}

@keyframes dot {
    95%{
        opacity: 1;
    }

    100%{
        opacity: 0;
        left: 88%;
    }
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 80px;
}

.card{
    text-align: center;
    display: inline-block;
    height: 350px;
    width: 370px;
    padding: 1rem 2.8rem;
    background-color: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    transition: .3s ease;
    overflow: hidden;
    position: relative;
}



.card:hover{
    transform: scale3d(1.03);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);

}


.card::after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    height: 18px;
    transform: rotate(50deg);
    background-color: #fff;
    filter: blur(30px);
    opacity: .5;
    transition: 1s;
}

.card:hover::after{
    width: 225%;
    top: -100%;
}

.card i{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.8rem;
}


.card h2{
    color: var(--text-color);
}

.card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: var(--text-color);
}



@media screen and (max-width: 1200px) {
    .card{
        margin-left: 10px;
        margin-right: 10px;
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }

    h1{
        font-size: 3.5rem;
    }
}